<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>yakuramori</groupId>
        <artifactId>jenkins-showcase</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>project-bdd-tests</artifactId>
    <name>Acceptance Tests</name>

    <properties>
        <cukes-rest.version>0.2.28</cukes-rest.version>
        <cukes.version>1.2.5</cukes.version>
        <junit.version>4.12</junit.version>
        <maven-cucumber-reporting.buildNumber>1</maven-cucumber-reporting.buildNumber>
        <maven-cucumber-reporting.version>3.12.0</maven-cucumber-reporting.version>

        <docker.image.prefix>local</docker.image.prefix>
        <docker.image.vesion>latest</docker.image.vesion>
        <docker.image.name>project-api</docker.image.name>
    </properties>


    <dependencies>
        <dependency>
            <groupId>lv.ctco.cukesrest</groupId>
            <artifactId>cukes-rest</artifactId>
            <version>${cukes-rest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cukes.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cukes.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-core</artifactId>
            <version>${cukes.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>project-bdd-tests</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
        </plugins>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.yaml</include>
                    <include>**/*.properties</include>
                    <include>**/*.feature</include>
                </includes>
            </testResource>
        </testResources>
    </build>

    <profiles>
        <profile>
            <id>bdd-test</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <cukes.base_uri.host>localhost</cukes.base_uri.host>
                <docker_app.base_uri.port>8080</docker_app.base_uri.port>
                <skip.unit.tests>true</skip.unit.tests>
                <skip.integration.tests>false</skip.integration.tests>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>reserve-network-port</id>
                                <goals>
                                    <goal>reserve-network-port</goal>
                                </goals>
                                <phase>process-resources</phase>
                                <configuration>
                                    <portNames>
                                        <portName>cukes.base_uri.port</portName>
                                    </portNames>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/*CukesTest.java</include>
                            </includes>
                            <systemProperties>
                                <cukes.base_uri>http://${cukes.base_uri.host}:${cukes.base_uri.port}</cukes.base_uri>
                            </systemProperties>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.22.1</version>
                        <executions>
                            <execution>
                                <id>build-docker-image</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>build-docker-image-bdd-tests</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop-docker-behaviour-tests</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <images>
                                <image>
                                    <name>${docker.image.prefix}/${docker.image.name}:${docker.image.vesion}</name>
                                    <alias>returns-service</alias>
                                    <build>
                                        <dockerFileDir>${project.basedir}/../project-api/</dockerFileDir>
                                    </build>
                                    <run>
                                        <ports>
                                            <port>${cukes.base_uri.port}:8080</port>
                                        </ports>
                                        <cmd>
                                            <shell>java -Dlogging.level.root=INFO -Xmx500M -jar -Dspring.profiles.active=default app.jar</shell>
                                        </cmd>
                                        <wait>
                                            <log>Started Application in</log>
                                            <url>http://${cukes.base_uri.host}:${cukes.base_uri.port}/return/v1/health</url>
                                            <time>60000</time>
                                        </wait>
                                    </run>
                                </image>
                            </images>
                            <showLogs>true</showLogs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
