# jenkins-showcase

./: .editorconfig  .gitignore  README.md  README.old.md  Vagrantfile
playground/: job.sh  test  vagrant_trash
project/: Jenkinsfile  pom.xml
project/project-api/: Dockerfile  pom.xml
project/project-api/src/main/java/yakuramori/api/: Application.java  ContractController.java  GadgetController.java  GadgetInMemoryStorage.java  GadgetService.java
project/project-api/src/main/java/yakuramori/api/domain/: GadgetData.java  GadgetDto.java  GadgetType.java  Owner.java
project/project-api/src/main/resources/: application.properties
project/project-api/src/test/java/yakuramori/api/: ApplicationCtxTest.java  GadgetControllerIT.java  GadgetInMemoryStorageTest.java
project/project-bdd-tests/: pom.xml
project/project-bdd-tests/src/test/java/yakuramori/api/: RunCukesTest.java
project/project-bdd-tests/src/test/resources/: cukes.properties
project/project-bdd-tests/src/test/resources/features/: healthcheck.feature
provision/: helper.sh  java.install.sh  jennkins.update.sh  plugins.install.sh
provision/cli/: cli-commands
