server.port=${PORT:8080}
spring.application.name=project-api
server.tomcat.redirect-context-root=false
server.use-forward-headers=true
server.context-path=/gadgetservice/v1
springfox.documentation.swagger.v2.path=/api-docs